
ALL: lib

CFLAGS   =
FFLAGS   =
CPPFLAGS =
SOURCEC  = baij.c baij2.c baijfact.c baijfact2.c dgefa.c dgedi.c dgefa3.c \
	   dgefa4.c dgefa5.c dgefa2.c dgefa6.c dgefa7.c aijbaij.c baijfact3.c baijfact4.c \
           baijfact5.c baijfact6.c baijfact7.c baijfact8.c baijfact9.c baijfact10.c \
           baijfact11.c baijfact12.c baijfact13.c baijfact14.c
SOURCEF  =
SOURCEH  = baij.h
OBJSC    = baij.o baij2.o baijfact.o baijfact2.o dgefa.o dgedi.o dgefa3.o \
	   dgefa4.o dgefa5.o dgefa2.o dgefa6.o dgefa7.o aijbaij.o baijfact3.o baijfact4.o \
           baijfact5.o baijfact6.o baijfact7.o baijfact8.o baijfact9.o baijfact10.o \
           baijfact11.o baijfact12.o baijfact13.o baijfact14.o
OBJSF    =
LIBBASE  = libpetscmat
DIRS     = 
MANSEC   = Mat
LOCDIR   = src/mat/impls/baij/seq/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
