
#requirespackage   'PETSC_HAVE_FORTRAN'
ALL: lib
CFLAGS   =
FFLAGS   =
SOURCEC  = sysiof.c mpiuopenf.c mprintf.c
OBJSC    = sysiof.o mpiuopenf.o mprintf.o
SOURCEF  =
SOURCEH  =
DIRS     =
LIBBASE	  = libpetsc
LOCDIR	  = src/sys/fileio/ftn-auto/
include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
