
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC   = view.c flush.c viewregall.c viewreg.c viewa.c dlregispetsc.c viewers.c dupl.c
SOURCEF  =
SOURCEH  = 
OBJSC    = view.o flush.o viewregall.o viewreg.o viewa.o dlregispetsc.o viewers.o dupl.o
OBJSF    =
LIBBASE  = libpetsc
MANSEC   = Viewer
LOCDIR   = src/sys/viewer/interface/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
