
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = posindep.c
SOURCEF  =
SOURCEH  = 
OBJSC    = posindep.o
OBJSF    =
LIBBASE  = libpetscts
MANSEC   = TS
LOCDIR   = src/ts/impls/pseudo/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

